{
	"variables": [],
	"info": {
		"name": "MySQL Oauth Flow",
		"_postman_id": "deee2b26-8a1e-02a3-a69b-c205ea73904f",
		"description": "",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json"
	},
	"item": [
		{
			"name": "/instances",
			"request": {
				"url": "{{api-v2}}/elements/mysql/instances",
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "User {{user_secret}}, Organization {{organization_secret}}",
						"description": ""
					},
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"element\": {\n    \"key\": \"mysql\"\n  },\n  \"configuration\" : {\n      \"db.host\": \"{{msql-host}}\",\n      \"db.name\": \"{{msql-name}}\",\n      \"username\": \"{{msql-uname}}\",\n      \"password\":  \"{{msql-pwd}}\"\n  },\n  \"tags\": [\n    \"Via API\"\n  ],\n  \"name\": \"David's Instance\"\n}"
				},
				"description": "Create Instance"
			},
			"response": []
		},
		{
			"name": "/myContacts",
			"request": {
				"url": "{{api-v2}}/myContacts",
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "User {{user_secret}}, Organization {{organization_secret}}, Element TTACpEevPSOJGaiSJSkTT3IqCvDexVjwO74N3/Q1HM0=",
						"description": ""
					},
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {},
				"description": "Get myContacts"
			},
			"response": []
		},
		{
			"name": "/myContacts (page)",
			"request": {
				"url": {
					"raw": "{{api-v2}}/myContacts?pageSize=10&page=1",
					"host": [
						"{{api-v2}}"
					],
					"path": [
						"myContacts"
					],
					"query": [
						{
							"key": "pageSize",
							"value": "10",
							"equals": true,
							"description": ""
						},
						{
							"key": "page",
							"value": "1",
							"equals": true,
							"description": ""
						}
					],
					"variable": []
				},
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "User {{user_secret}}, Organization {{organization_secret}}, Element TTACpEevPSOJGaiSJSkTT3IqCvDexVjwO74N3/Q1HM0=",
						"description": ""
					},
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {},
				"description": "Get myContacts"
			},
			"response": []
		},
		{
			"name": "/myContacts",
			"request": {
				"url": "{{api-v2}}/myContacts",
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "User {{user_secret}}, Organization {{organization_secret}}, Element 1MaDxTqyOlA3CpiWp5OapTpv7fk6VGDyS9ixjLnQWk8=",
						"description": ""
					},
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n        \"lastName\": \"Glide2\",\n        \"country\": \"US\",\n        \"firstName\": \"Street\",\n        \"city\": \"boulder\",\n        \"phone\": \"(303) 123-1234\",\n        \"street\": \"456 Elm Lane\",\n        \"postalCode\": \"80304\",\n        \"name\": \"Street Glide\",\n        \"company\": \"Harley\",\n        \"state\": \"CO\",\n        \"email\": \"streetglide2@fake.com\"\n    }"
				},
				"description": "Post myContacts"
			},
			"response": []
		}
	]
}