{
	"variables": [],
	"info": {
		"name": "SalesForce.com OAuth Flow",
		"_postman_id": "982317c1-24c9-cae7-6360-2b1289132403",
		"description": "",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json"
	},
	"item": [
		{
			"name": "/sfdc/oauth/url",
			"request": {
				"url": {
					"raw": "{{api-v2}}/elements/sfdc/oauth/url?apiKey={{sfdc-key}}&apiSecret={{sfdc-secret}}&callbackUrl={{callback-url}}",
					"host": [
						"{{api-v2}}"
					],
					"path": [
						"elements",
						"sfdc",
						"oauth",
						"url"
					],
					"query": [
						{
							"key": "apiKey",
							"value": "{{sfdc-key}}",
							"equals": true,
							"description": "David's account"
						},
						{
							"key": "apiSecret",
							"value": "{{sfdc-secret}}",
							"equals": true,
							"description": "David's account"
						},
						{
							"key": "callbackUrl",
							"value": "{{callback-url}}",
							"equals": true,
							"description": ""
						}
					],
					"variable": []
				},
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "User {{user_secret}}, Organization {{organization_secret}}",
						"description": ""
					},
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {},
				"description": ""
			},
			"response": []
		},
		{
			"name": "/instances",
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"type": "text/javascript",
						"exec": [
							"postman.setEnvironmentVariable(\"variable_key\", \"variable_value\");"
						]
					}
				}
			],
			"request": {
				"url": "{{api-v2}}/instances",
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "User {{user_secret}}, Organization {{organization_secret}}",
						"description": ""
					},
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"element\": {\n    \"key\": \"sfdc\"\n  },\n  \"providerData\": {\n    \"code\": \"aPrxbOND3gL_2LYI0Wk7l3UXngDqM.HxF3Vc_Rv4YiOOZdUeP5..9NWkA.PHp0sPo9_Kjl_BrA%3D%3D\"\n  },\n  \"configuration\": {\n    \"oauth.callback.url\" : \"{{callback-url}}\",\n    \"oauth.api.key\" : \"{{sfdc-key}}\",\n    \"oauth.api.secret\": \"{{sfdc-secret}}\"\n  },\n  \"tags\": [\n    \"sfdctag\"\n  ],\n  \"name\": \"David's Instance\"\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "/instances (events)",
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"type": "text/javascript",
						"exec": [
							"postman.setEnvironmentVariable(\"variable_key\", \"variable_value\");"
						]
					}
				}
			],
			"request": {
				"url": "{{api-v2}}/instances",
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "User {{user_secret}}, Organization {{organization_secret}}",
						"description": ""
					},
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"element\": {\n    \"key\": \"sfdc\"\n  },\n  \"providerData\": {\n    \"code\": \"aPrxbOND3gL_2LYI0Wk7l3UXnugWoHbNHC8gjVyfJOBxHo2_3oMcjpR1.0w8_BmWgEHsFHJN1g%3D%3D\"\n  },\n  \"configuration\": {\n    \"oauth.callback.url\" : \"{{callback-url}}\",\n    \"oauth.api.key\" : \"{{sfdc-key}}\",\n    \"oauth.api.secret\": \"{{sfdc-secret}}\",\n    \"event.notification.enabled\": \"true\",\n    \"event.vendor.type\": \"polling\",\n\t\"event.objects\": \"Contact\",\n\t\"event.poller.refresh_interval\": \"1\"\n  },\n  \"tags\": [\n    \"sfdctag\"\n  ],\n  \"name\": \"David's Instance wEvents\"\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "/myContacts",
			"request": {
				"url": "{{api-v2}}/myContacts",
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "User {{user_secret}}, Organization {{organization_secret}}, Element QMH4tbwHDIAc1otymRAqUaUaX5a8fVR1Y4K6vnWW634=",
						"description": ""
					},
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {},
				"description": "Get myContacts"
			},
			"response": []
		},
		{
			"name": "/myContacts/{id}",
			"request": {
				"url": "{{api-v2}}/myContacts/51",
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "User {{user_secret}}, Organization {{organization_secret}}, Element TTACpEevPSOJGaiSJSkTT3IqCvDexVjwO74N3/Q1HM0=",
						"description": ""
					},
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {},
				"description": "Get myContacts"
			},
			"response": []
		},
		{
			"name": "/myContacts",
			"request": {
				"url": "{{api-v2}}/myContacts",
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "User {{user_secret}}, Organization {{organization_secret}}, Element 1MaDxTqyOlA3CpiWp5OapTpv7fk6VGDyS9ixjLnQWk8=",
						"description": ""
					},
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n        \"lastName\": \"Glide2\",\n        \"country\": \"US\",\n        \"firstName\": \"Street\",\n        \"city\": \"boulder\",\n        \"phone\": \"(303) 123-1234\",\n        \"street\": \"456 Elm Lane\",\n        \"postalCode\": \"80304\",\n        \"name\": \"Street Glide\",\n        \"company\": \"Harley\",\n        \"state\": \"CO\",\n        \"email\": \"streetglide2@fake.com\"\n    }"
				},
				"description": "Post myContacts"
			},
			"response": []
		}
	]
}